[server]
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60
# RpcPort = 56652

[database]
Type = mysql
User = test
Password = test
Host = localhost:3306
Name = gravitation
TablePrefix = grav_

